#LOGIN
login_username_xpath=//input[@id='ten_dang_nhap']
login_password_xpath=//input[@id='mat_khau']
login_signin_xpath=//button[@class='btn dang-nhap-btn mt-4']

#CREATE MISSION
button_create_mission_xpath=//button[@class='btn btn mr-2 nut-thao-tac btn-blue btn-secondary']
mission_type_xpath=//div[@id='loai-nhiem-vu']
following_content_xpath=//div[@id='noi-dung-theo-doi']/descendant::p
processing_term_xpath=//div[@id='han-xu-ly']//input[@name='date']
button_save_and_close_xpath=//button[@id='luu-va-dong']

#LIST MISSION
icon_handling_xpath=//tbody/tr[1]/td[27]/div[1]/*[1]

#POPUP HANDLING
checkbox_host_xpath=//tbody/tr[2]/td[3]/div[1]/div[1]
checkbox_coop_xpath=//tbody/tr[5]/td[4]/div[1]/div[1]
button_handling_xpath=//button[@id='phan-xu-ly']

#SIGN OUT
account_xpath=//div[@id='__BVID__264']