login_username_xpath=//input[@id='ten_dang_nhap']
login_password_xpath=//input[@id='mat_khau']
login_signin_xpath=//button[@class='btn dang-nhap-btn mt-4']
button_create_mission_xpath=//button[@class='btn btn mr-2 nut-thao-tac btn-blue btn-secondary']
mission_type_xpath=//div[@id='loai-nhiem-vu']
following_content_xpath=//div[@class='ql-container ql-snow' and @id='noi-dung-theo-doi']
processing_term_xpath=//input[@name='date']
button_save_and_close_xpath=//div[@id='luu-va-dong']
icon_handling_xpath=//tbody/tr[1]/td[27]/div[1]/*[1]
button_handling_xpath=//button[@class='btn btn-blue']